<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.heguodong.builder.MainActivity">


    <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="经典 builder 模式"/>

    <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="变种 builder 模式"/>

</LinearLayout>
